import /init.recovery.${ro.hardware}.rc

on early-init
    start ueventd
    start healthd

on init
#Added by baijian 2014-01-13 For adb command:FOTA begin
    export PATH /sbin:/system/bin
#Added by baijian 2014-01-13 For adb command:FOTA end
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    #Fota make interal sdcard dir begin
    mkdir /storage 0150 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /sdcard
    #Fota make interal sdcard dir end
    symlink /system/etc /etc

    mkdir /sdcard
# [FEATURE]-ADD by ling.yi@jrdcom.com, 2013/11/08, Bug 550459, FOTA porting begin
    mkdir /firmware
# [FEATURE]-ADD by ling.yi@jrdcom.com, 2013/11/08, Bug 550459, FOTA porting end
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

#Added by baijian 2014-01-13 For adb shell command begin
on fs
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system ro barrier=1 wait
#Added by baijian 2014-01-13 For adb shell command end
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

on property:sys.powerctl=*
   powerctl ${sys.powerctl}

service ueventd /sbin/ueventd
    critical

service healthd /sbin/healthd -n
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    start adbd
    socket adbd stream 660 system system

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 1
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
